// Домашнее задание к занятию 1:
// Дано целое число. С помощью тернарного оператора определить четное оно или нет.
let number = 777
let res
res = (number % 2) ? "Число не четное" : "Число четное"  
console.log("777" + '-' + res)
// Вывести в консоль ближайшее к 10 из двух чисел, записанных в переменные m и n. Например, среди чисел 8.5 и 11.45 ближайшее к десяти 11.45.
let m = 15 , n=3 ,mx=(10-m),ny=(10-n);
resultat = (mx<ny)  ?  "ближайшее число к 10 " + " "+ "со значением" + " " + m : "ближайшее число к 10 " + " " + "со значением" + " " + n;
console.log(resultat);
// Задайте высоту, длину и ширину прямоугольного параллелепипеда и найти его площадь. Узнайте, что больше: ширина или высота и выведите информацию об этом в консоль.
let w, h, l;
w = 1920;
h = 1080;
l = 500;
let S=2*(w * h * l);
console.log(S + '-' +'Площадь');
 let res1 = (w > h) ? "Ширина больше высоты" :   "высота больше";
 console.log(res1);

// // Домашнее задание к занятию 2:
// // Дан массив целых чисел. Числа не отсортированы и могут повторяться. 
// Необходимо найти в данном массиве такие два числа M и N, чтобы их сумма была равна 7.
//  Например, 3 + 4 = 7 или 0 + 7 = 7 или -2 + 9 = 7 и тд.
//   Для решения достаточно найти хотя бы одну подходящую пару чисел M и N.
let array = [4,7,2,5,2,4,6,1,0]
let end =array.length-1;
for (let i = 0;i<array.length;i++)
{
	for (let g = end ; g > i ; g--){

		if (array[i] + array[g] == 7) {

			console.log(array[i] + "+" + array[g] + "=7");
		}
	}

}
// Вывести через console.log все числа от 1 до 100, с двумя исключениями.
//  Для чисел, нацело делящихся на 3, она должна выводить ‘Three’,
//   а для чисел, делящихся на 5 (но не на 3) – ‘Five’.
//    Измените код так, чтобы она выводила «ThreeFive» для всех чисел,
    // которые делятся и на 3 и на 5.
    for (let i = 1; i< 100; i++) {

        if (i % 3 == 0 && i%5 !== 0) {
            console.log("Three");
        }
        else if(i % 5 == 0 && i% 3!== 0) {
            console.log("five");
        }	
        else if(i%5== 0 &&  i%3== 0){ 
            console.log("ThreeFive");
     
    
        } else{
            console.log(i);
        }
    }
    // Задать количество тарелок и количество моющего средства. Моющее средство расходуется из расчета 0,5 на одну тарелку. В цикле выводить сколько моющего средства осталось после мытья каждой тарелки В конце вывести, сколько тарелок осталось, когда моющее средство закончилось или наоборот.
    let tara = 25;
    let fary = 100;
    let f_ost = 100;
    let ost_tara = tara;
    for (let i=1; i<=tara; i++){
        if (f_ost==0)break;
        f_ost-=0.5;
        ost_tara-=1;
    }
    console.log("фэри осталось " + f_ost);
    console.log("тарелок осталось "+ ost_tara);
    
    // Создайте 2 массива равной длины,
    //  выведите массивы на экран.
    //   Посчитайте среднее арифметическое элементов каждого массива и сообщите,
    //    для какого из массивов это значение оказалось больше
        // (либо сообщите, что их средние арифметические равны).
        let arr0=[12,13,15,22,15]
        let arr1=[1,2,3,4,5]
        let SumArr0=0
        let SumArr1=0
        console.log(arr0);
        console.log(arr1);
        for(let i =0; i < arr0.length; i++){
            SumArr0 += arr0[i]
        }
        for(let i =0; i < arr1.length; i++){
            SumArr1 += arr1[i]
        }
        let SumArr1Res= SumArr1 / arr1.length;
        let SumArr0Res= SumArr0 / arr0.length;
        let resultatSum = (SumArr1Res > SumArr0Res) ? " массив 1 равен" + '=' + SummaArr0Res + "и больше массива 2" : "массив 2 равен" + '=' + SumArr1Res + ' и меньше массива 1' ;
        console.log(resultatSum);

        // Создайте программу, выводящую на экран первые 20 элементов последовательности 2 4 8 16 32 64 128
        
        for(let x=1, y=2; x<=20;x++,y*=2)
    console.log(y);